MobileApp/MobileApp/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.login"
             xmlns:local="clr-namespace:MobileApp"
             BackgroundColor="#112B47"
             >
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image x:Name="imglogo" Source="xamagon.png" WidthRequest="100" HeightRequest="100"></Image>
            <!--<Image Source="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></Image> web url-->
            <!--<Image Source="{local:ImageResource MobileApp.image.xamagon.png}"></Image> embedded image for all platforms-->
            <Entry x:Name="txtusername" Placeholder="User Name" PlaceholderColor="Gray" TextColor="White"></Entry>
            <Entry x:Name="txtpassword" Placeholder="Password" PlaceholderColor="Gray" TextColor="White" IsPassword="True"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                >                
            </Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray"></Span>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>